<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 18 15:10:00 IST 2019 -->
<title>DestinationServiceImp</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DestinationServiceImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cg/tripreview/service/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationServiceImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/tripreview/service/DestinationServiceImp.html" target="_top">Frames</a></li>
<li><a href="DestinationServiceImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cg.tripreview.service</div>
<h2 title="Class DestinationServiceImp" class="title">Class DestinationServiceImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cg.tripreview.service.DestinationServiceImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.cg.tripreview.service.DestinationService</dd>
</dl>
<hr>
<br>
<pre>@Service(value="destinationSservice")
public class <span class="typeNameLabel">DestinationServiceImp</span>
extends java.lang.Object
implements com.cg.tripreview.service.DestinationService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/tripreview/service/DestinationServiceImp.html#DestinationServiceImp--">DestinationServiceImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.cg.tripreview.dto.Destination</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/tripreview/service/DestinationServiceImp.html#addDestination-com.cg.tripreview.dto.Destination-">addDestination</a></span>(com.cg.tripreview.dto.Destination&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.cg.tripreview.dto.Destination&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/tripreview/service/DestinationServiceImp.html#SearchDestinationByRating-int-">SearchDestinationByRating</a></span>(int&nbsp;rating)</code>
<div class="block">* @author adgangad
 method name: searchReviewByDestination 
 param:- rating (int)
 return type :- destination
        calling the find function from the repository where searching using rating and returning the destination object if the destination is not found then throwing an exception</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.cg.tripreview.dto.Review&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/tripreview/service/DestinationServiceImp.html#SearchReviewByDestination-java.lang.String-">SearchReviewByDestination</a></span>(java.lang.String&nbsp;myDestination)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestinationServiceImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestinationServiceImp</h4>
<pre>public&nbsp;DestinationServiceImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDestination-com.cg.tripreview.dto.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDestination</h4>
<pre>public&nbsp;com.cg.tripreview.dto.Destination&nbsp;addDestination(com.cg.tripreview.dto.Destination&nbsp;destination)
                                                 throws com.cg.tripreview.exceptions.DestinationDetailNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addDestination</code>&nbsp;in interface&nbsp;<code>com.cg.tripreview.service.DestinationService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>:- destination(Destination)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.tripreview.exceptions.DestinationDetailNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="SearchReviewByDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchReviewByDestination</h4>
<pre>public&nbsp;java.util.List&lt;com.cg.tripreview.dto.Review&gt;&nbsp;SearchReviewByDestination(java.lang.String&nbsp;myDestination)
                                                                       throws com.cg.tripreview.exceptions.DestinationDetailNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>SearchReviewByDestination</code>&nbsp;in interface&nbsp;<code>com.cg.tripreview.service.DestinationService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.tripreview.exceptions.DestinationDetailNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="SearchDestinationByRating-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchDestinationByRating</h4>
<pre>public&nbsp;java.util.List&lt;com.cg.tripreview.dto.Destination&gt;&nbsp;SearchDestinationByRating(int&nbsp;rating)
                                                                            throws com.cg.tripreview.exceptions.DestinationDetailNotFoundException</pre>
<div class="block">* @author adgangad
 method name: searchReviewByDestination 
 param:- rating (int)
 return type :- destination
        calling the find function from the repository where searching using rating and returning the destination object if the destination is not found then throwing an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>SearchDestinationByRating</code>&nbsp;in interface&nbsp;<code>com.cg.tripreview.service.DestinationService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.cg.tripreview.exceptions.DestinationDetailNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cg/tripreview/service/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationServiceImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/tripreview/service/DestinationServiceImp.html" target="_top">Frames</a></li>
<li><a href="DestinationServiceImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
